<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />

    <script type="text/javascript" src="main.js"></script>
    <title>Rizor</title>
  </head>
  <body>
    <header class="header">
      <nav class="head">
        <div class="logo">
          <a href="" class="logo__link">
            <img src="src/лого копия 2.png" class="logo_img" alt="logo" />
          </a>
        </div>
        <div class="imgu">
          <img src="src/Фигура 12.png" class="f12" alt="active" />
        </div>
        <div class="menu">
          <div class="menu__links">
            <a href="" class="menu__link">ПРЕИМУЩУСТВА</a>
          </div>
          <div class="menu__links">
            <a href="" class="menu__link">ХАРАКТЕРИСТИКИ</a>
          </div>
          <div class="menu__links">
            <a href="" class="menu__link">ДЛЯ КОГО</a>
          </div>
        </div>
      </nav>
    </header>
    <main class="main">
      <div class="title">
        <div class="title__saw">
          <img src="src/Слой 23.png" alt="saw" />
        </div>
        <div class="block-txt">
          <div class="watch-video">
            <div class="wattch-video__video">
              <a target="_self" href="">
                <img src="src/плей.png" class="video-play" alt="play" />
              </a>
            </div>
          </div>
          <div class="description">
            <div class="description__heading heading">
              <p>
                RIZOR<br />HOVERTRAX<br />4.0<br />
                <span class="subtext">
                  маневренность, легкость, <br />экологичность
                </span>
              </p>
            </div>
          </div>
          <div class="arrow">
            <img src="src/стрелка.png" alt="arrow" />
          </div>
        </div>
        <div class="baner">
          <img src="src/Слой 22 гиро1.jpg" class="baner-img" alt="video" />
        </div>
      </div>
      <div class="subtitle">
        <div class="advantage-video">
          <img src="src/group7.png" class="subtitle_video" alt="video" />
        </div>
        <div class="about">
          <div class="advantages">ПРЕИМУЩУСТВА</div>
          <div class="design">ДИЗАЙН</div>
          <div class="definition">
            <p>Внешний вид скутера дишит<br />идеями футуризма:</p>
          </div>
          <div class="design-block">
            <div class="first">
              <div class="about__fdash dash">
                <img src="src/Слой 29тире.png" alt="dash" />
              </div>
              <div class="about__ftext"><p>плавные линии</p></div>
            </div>
            <div class="second">
              <div class="about__sdash dash">
                <img src="src/Слой 29тире.png" alt="dash" />
              </div>
              <div class="about__stext">
                <p>подсветка светодиодными<br />индикаторами</p>
              </div>
            </div>
            <div class="third">
              <div class="about__tdash dash">
                <img src="src/Слой 29тире.png" alt="dash" />
              </div>
              <div class="about__ttext">
                <p>
                  рельефные бамперы,<br />оснащенные защитными<br />панелями
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="color">
          <div class="color__head">
            <p class="colorhead">ЦВЕТ</p>
          </div>
          <div class="color__description">
            <p class="colordescription">
              модель представлена сразу<br />в нескольких цветах.
            </p>
          </div>
          <div class="color_board">
            <img src="src/group12.png" class="gsapimg" alt="colors" />
          </div>
        </div>
        <div class="subtitle__background">
          <img src="src/4.0 RIzor.png" alt="Rizor 4.0" />
        </div>
      </div>
      <div class="bottom">
        <div class="bottom__saw">
          <img src="src/Слой 23.png" class="saw-img" alt="saw" />
        </div>
        <div class="modes">
          <div class="modes-text">
            <div class="modes-text__head">
              <p>РЕЖИМЫ</p>
            </div>
            <div class="modes-text__txt">
              <p>
                Помимо «умной» подсветки,
                <strong>Hovertrax 4.0</strong>
                <br />
                снабжён двумя скоростными режимами.
              </p>
            </div>
            <div class="modes-text-item1">
              <div class="modes-text-item1__dash1">
                <img src="src/Слой 29тире.png" alt="dash" />
              </div>
              <div class="modes-text-item1__def1">
                <p>Один для продвинутых пользователей</p>
              </div>
            </div>
            <div class="modes-text-item2">
              <div class="modes-text-item1__dash2">
                <img src="src/Слой 29тире.png" alt="dash" />
              </div>
              <div class="modes-text-item1__def2">
                <p>Второй для новичков</p>
              </div>
            </div>
            <div class="modes-text-item3">
              <div class="modes-text-item1__def3">
                <h4>13</h4>
                <p>км/ч</p>
              </div>
              <div class="modes-text-item1__def31">
                <h4>2</h4>
              </div>
            </div>
            <div class="modes-text-item4">
              <div class="modes-text-item1__def4">
                <p>Максимальная<br />скорость</p>
              </div>
              <div class="modes-text-item1__def41">
                <p>Скоростных<br />режима</p>
              </div>
            </div>
          </div>
          <div class="modes-watch-video">
            <div class="modes-watch-video__line">
              <img src="src/group3.png" class="mwvlimg" alt="line" />
            </div>
            <div class="modes-watch-video__play">
              <a target="_blank" href="">
                <img src="src/group4.png" class="mwvplay" alt="play" />
              </a>
            </div>
          </div>
        </div>
        <div class="bottom__baner">
          <img src="src/photo1.jpg" class="bottom-baner__img" alt="photo1" />
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="photo-footer">
          <img src="src/group5.png" class="photo" alt="footer" />
          <div class="footer-block-txt">
            <div class="footer-block-txt__head">
              <p>Для кого</p>
            </div>
            <div class="footer-block-txt__text">
              <p>
                При максимально выдерживаемой<br />
                нагрузке в <b>100кг</b> отлично подойдет,<br />
                как для подростающего поколения,<br />
                так и для более взрослых «наезников».<br /><br />
                Это единственный гироскутер со<br />
                специальным детским режимом<br />
                езды.
              </p>
            </div>
            <div class="footer-block-txt__btn">
              <button>ПЕРЕЙТИ В КАТАЛОГ</button>
            </div>
          </div>
        </div>
        <div class="all__rights">
          <p>©All rights reserved, 2017</p>
        </div>
      </div>
    </footer>
  </body>
</html>
