body {
  overflow-x: hidden;
  background-image: url("src/bg.png");
  position: relative;
  left: 0px;
  top: 0px;
  width: 100vw;
  max-width: 100%;
  height: auto;
  z-index: -1;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

/*.head {}*/
.logo {
  margin-top: 3.7vw;
  margin-left: 24vw;
}
.logo_img {
  width: 10%;
  height: auto;
}
.menu {
  position: absolute;
  top: -1.6vw;
  left: 66vw;
  display: flex;
  justify-content: space-around;
}
.f12 {
  position: absolute;
  top: 1.7vw;
  left: 65.3vw;
  z-index: 99;
}
.menu__link {
  display: block;
  font-size: 1vw;
  font-family: "Roboto";
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 5.714;
  text-align: left;
}
/*.menu__link_active {}
.main {
}
.title {
}
.title__saw {
}
.block-txt {
}
.watch-video {
}*/
.wattch-video__video {
  position: absolute;
  left: 38.5vw;
  top: 14vw;
  z-index: 100;
}
.video-play {
  width: 80%;
  height: auto;
}
/*.description {}*/
.description__heading {
  font-family: "Rubik Mono One", sans-serif;
  font-size: 3.1vw;
  letter-spacing: 0.1em;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 24vw;
  top: 21vw;
  z-index: 89;
}
.subtext {
  letter-spacing: normal;
  font-size: 1.1vw;
  font-family: "Roboto";
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.5;
  text-align: left;
  position: absolute;
  left: 0vw;
  top: 12vw;
  z-index: 90;
}
/*.heading {}*/
.arrow {
  position: absolute;
  left: 25.6vw;
  top: 38vw;
  z-index: 90;
}
.baner {
  position: absolute;
  left: 42.5vw;
  top: 9vw;
  z-index: 50;
}
.baner-img {
  width: 56.2vw;
  height: auto;
}
.subtitle {
  position: relative;
  width: 100%;
}
.advantage-video {
  position: absolute;
  top: -5vw;
  z-index: 25;
}
.subtitle_video {
  width: 42vw;
  height: auto;
}
/*.about {}*/
.advantages {
  font-size: 1.1vw;
  font-family: "Roboto";
  color: rgb(58, 48, 248);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 4;
  text-align: left;
  position: absolute;
  left: 45vw;
  top: -2vw;
  z-index: 74;
}
.design {
  font-size: 3.1vw;
  font-family: "Rubik Mono One", sans-serif;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 45vw;
  top: 5vw;
  z-index: 64;
}
.definition {
  font-size: 1.2vw;
  font-family: "Roboto";
  color: rgb(0, 0, 0);
  line-height: 1.667;
  text-align: left;
  position: absolute;
  left: 45vw;
  top: 10.5vw;
  z-index: 63;
}
/*.design-block {
}
.first {
}*/
.about__fdash {
  position: absolute;
  left: 45vw;
  top: 16.5vw;
  z-index: 63;
}
/*.dash {
}*/
.about__ftext {
  font-size: 1.2vw;
  font-family: "Roboto";
  color: rgb(0, 0, 0);
  line-height: 1.667;
  text-align: left;
  position: absolute;
  left: 48vw;
  top: 16vw;
  z-index: 63;
}
/*.second {
}*/
.about__sdash {
  position: absolute;
  left: 45vw;
  top: 19.5vw;
  z-index: 63;
}
.about__stext {
  font-size: 1.2vw;
  font-family: "Roboto";
  color: rgb(0, 0, 0);
  line-height: 1.667;
  text-align: left;
  position: absolute;
  left: 48vw;
  top: 19vw;
  z-index: 63;
}
/*.third {
}*/
.about__tdash {
  position: absolute;
  left: 45vw;
  top: 24.5vw;
  z-index: 63;
}
.about__ttext {
  font-size: 1.2vw;
  font-family: "Roboto";
  color: rgb(0, 0, 0);
  line-height: 1.667;
  text-align: left;
  position: absolute;
  left: 48vw;
  top: 24vw;
  z-index: 63;
}
/*.color {}*/
.color__head {
  font-size: 3.1vw;
  font-family: "Rubik Mono One", sans-serif;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: left;
  position: relative;
  left: 65vw;
  top: 22.5vw;
  z-index: 99;
}
.color__description {
  font-size: 1.2vw;
  font-family: "Roboto";
  color: rgb(0, 0, 0);
  line-height: 1.667;
  text-align: left;
  position: relative;
  left: 65.2vw;
  top: 24.6vw;
  z-index: 63;
}
.color_board {
  position: relative;
  left: 58vw;
  top: 16.5vw;
  z-index: 98;
}
.color_board_img {
  width: 20vw;
  height: auto;
}
.subtitle__background {
  position: absolute;
  top: -15vw;
  left: 74vw;
  z-index: 35;
}
/*.bottom {
}

.modes {
}
.modes-text {
}*/
.saw-img {
  width: 32vw;
  height: auto;
}
.bottom__saw {
  position: absolute;
  top: 131vw;
  z-index: 45;
}
.modes-text__head {
  font-size: 3.1vw;
  font-family: "Rubik Mono One", sans-serif;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 24vw;
  top: 141vw;
  z-index: 99;
}
.modes-text__txt {
  font-size: 1.2vw;
  font-family: "Roboto";
  color: rgb(0, 0, 0);
  line-height: 1.667;
  text-align: left;
  position: relative;
  left: 24.5vw;
  top: 34.5vw;
  z-index: 63;
}
/*.modes-text-item1 {}*/
.modes-text-item1__dash1 {
  position: absolute;
  left: 24.5vw;
  top: 154vw;
  z-index: 63;
}
.modes-text-item1__def1 {
  font-size: 1.2vw;
  font-family: "Roboto";
  color: rgb(0, 0, 0);
  line-height: 1.667;
  text-align: left;
  position: relative;
  left: 27.2vw;
  top: 37.2vw;
  z-index: 63;
}
/*.modes-text-item2 {}*/
.modes-text-item1__dash2 {
  position: absolute;
  left: 24.5vw;
  top: 158.3vw;
  z-index: 63;
}
.modes-text-item1__def2 {
  font-size: 1.2vw;
  font-family: "Roboto";
  color: rgb(0, 0, 0);
  line-height: 1.667;
  text-align: left;
  position: relative;
  left: 27.2vw;
  top: 39.5vw;
  z-index: 63;
}
/*.modes-text-item3 {}*/
.modes-text-item1__def3 h4 {
  position: absolute;
  font-family: "Rubik Mono One";
  color: #3a2ff7;
  font-weight: 500;
  font-size: 4em;
  left: 24.5vw;
  top: 162vw;
  z-index: 63;
}
.modes-text-item1__def3 p {
  position: absolute;
  font-family: "Rubik Mono One";
  color: #3a2ff7;
  font-weight: 500;
  font-size: 1.3em;
  left: 33.2vw;
  top: 165vw;
  z-index: 63;
}
.modes-text-item1__def31 {
  position: absolute;
  font-family: "Rubik Mono One";
  color: #3a2ff7;
  font-weight: 500;
  font-size: 4em;
  left: 40vw;
  top: 162vw;
  z-index: 63;
}
/*.modes-text-item4 {}*/
.modes-text-item1__def4 {
  font-size: 1.2vw;
  font-family: "Roboto";
  color: #969696;
  line-height: 1.667;
  text-align: left;
  position: absolute;
  left: 25.2vw;
  top: 167.5vw;
  z-index: 63;
}
.modes-text-item1__def41 {
  font-size: 1.2vw;
  font-family: "Roboto";
  color: #969696;
  line-height: 1.667;
  text-align: left;
  position: absolute;
  left: 40vw;
  top: 167.5vw;
  z-index: 63;
}
.modes-watch-video {
}
.modes-watch-video__line {
  position: absolute;
  left: 42vw;
  top: 142.5vw;
  z-index: 63;
}
.mwvlimg {
  width: 6.5vw;
  height: auto;
}
.mwvplay {
  width: 6vw;
  height: auto;
}
.modes-watch-video__play {
  position: absolute;
  left: 47.5vw;
  top: 162vw;
  z-index: 63;
}
.bottom__baner {
  position: absolute;
  left: 50.3vw;
  top: 135.8vw;
  z-index: 50;
}
.bottom-baner__img {
  width: 49vw;
  height: auto;
}
/*.footer {
}*/
.photo-footer {
  position: absolute;
  top: 177vw;
  z-index: 50;
}
.photo {
  width: 100vw;
  max-width: 100%;
}
.footer-block-txt {
}
.footer-block-txt__head {
  font-size: 1.1vw;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.5;
  text-align: left;
  position: absolute;
  left: 24vw;
  top: 8vw;
  z-index: 200;
}
.footer-block-txt__text {
  font-size: 1.2vw;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  line-height: 1.667;
  text-align: left;
  position: absolute;
  left: 24vw;
  top: 10vw;
  z-index: 85;
}
.footer-block-txt__btn button {
  text-decoration: none;
  box-sizing: border-box;
  border-radius: 100px;
  background-color: rgb(255, 255, 255);
  font-size: 16px;
  font-family: "Roboto";
  color: rgb(58, 48, 248);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.875;
  text-align: center;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 1, 0.2);
  position: absolute;
  left: 24vw;
  top: 35vw;
  width: 270px;
  height: 50px;
  z-index: 8;
}
.all__rights {
  position: relative;
  width: 100%;
  height: 100hv;
  top: 101vw;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}
.all__rights p {
  color: #969696;
  position: absolute;
  z-index: 50;
}
